---------------------------DELETE BUTTON----------------------------


<a th:href="@{/syllabus-tracking/delete-unit/{unitId}/{id}/{courseGroupName}/{year}(unitId=${data.id},id=${id},courseGroupName=${courseGroup},year=${yearData})}" class="btn btn-danger deleteButton">Delete</a>



<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.0.0/dist/sweetalert2.all.min.js"></script>
    <script>
        // Attach the SweetAlert2 confirmation to all delete buttons
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".deleteButton").forEach(function (button) {
                button.addEventListener("click", function (event) {
                    event.preventDefault();

                    Swal.fire({
                        title: "Are you sure?",
                        text: "You won't be able to revert this!",
                        icon: "warning",
                        showCancelButton: true,
                        confirmButtonColor: "#3085d6",
                        cancelButtonColor: "#d33",
                        confirmButtonText: "Yes, delete it!"
                    }).then((result) => {
                        if (result.isConfirmed) {
                            // Redirect to the delete URL if the user confirms
                            window.location.href = event.target.getAttribute("href");
                        }
                    });
                });
            });
        });
    </script>